# test-maybank

./: README.md  Task1.java  Task2.java
task1/: Task1.java
task2/: Task2.java
task3/: Task3.java
task4/: MenuItem.java  RestaurantMenu.java
task5/spring-project-task5/: pom.xml
task5/spring-project-task5/src/main/java/com/maybank/task/: TaskApplication.java
task5/spring-project-task5/src/main/java/com/maybank/task/controller/: HelloWorldController.java
task5/spring-project-task5/src/main/java/com/maybank/task/model/: Message.java
task5/spring-project-task5/src/main/java/com/maybank/task/repository/: MessageRepository.java
task5/spring-project-task5/src/main/java/com/maybank/task/service/: MessageService.java
task5/spring-project-task5/src/main/resources/: application.properties
task5/spring-project-task5/src/main/resources/templates/: index.html
task5/spring-project-task5/src/test/java/com/maybank/task/: TaskApplicationTests.java
task6/swing_app/: pom.xml
task6/swing_app/src/main/java/com/test/maybank/customerapp/: Customer.java  CustomerAppSwing.java  CustomerDAO.java  DBUtil.java
task6/swing_app/src/main/resources/: database.properties
