spring.application.name=task5
spring.datasource.url=jdbc:mysql://localhost:3306/hello_world_db
spring.datasource.username=root
spring.datasource.password=abc123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true